# WhatsChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatschat/: ApplicationSingleton.java  CadastrarFragment.java  ChatActivity.java  ContatosActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  SettingsActivity.java
app/src/main/java/com/example/whatschat/model/: Application.java  Contato.java  GpsLocation.java  HomeMessage.java  Message.java  User.java  Usuario.java
app/src/main/java/com/example/whatschat/ui/main/: CurrentLocationSource.java  MessagesFragment.java  MessagesHomeAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/whatschat/ui/main/adapter/: ContatosAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/whatschat/ui/main/events/: RecyclerViewClickListener.java
app/src/main/res/drawable/: circle_bag.xml  message_response.xml  message_send.xml
app/src/main/res/layout/: activity_contatos.xml  activity_main.xml  cadastrar_layout_fragment.xml  chat_layout.xml  contatos_recycler_list.xml  custom_marker_layout.xml  fragment_main.xml  home_layout_fragment.xml  input_dialog_contatos.xml  login_layout_fragment.xml  map_layout_fragment.xml  messages_list.xml  msg_chat_list.xml  profile_showinfo.xml
app/src/main/res/menu/: chat_menu_group.xml  chat_menu_user.xml  home_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
