<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="2dp"
    android:id="@+id/msg_parent">

    <TextView
        android:id="@+id/msg"
        android:padding="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_response"
        android:text="Isso é uma mensagem de teste para o chat!!!"
        android:layout_gravity="right"></TextView>

</LinearLayout>